.events-container {
    display: flex;
    flex-direction: column;

    gap: 8px;
    width: 1170px;
}


.slider-container {
    display: flex;
    gap: 8px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

    border-radius: 32px;


    -webkit-overflow-scrolling: touch; /* для плавной прокрутки на мобильных устройствах */
}

.custom-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1170px;
    border-radius: 32px;
}

.slides-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.event-slide {
    min-width: 100%;
    flex-shrink: 0;
    height: 520px;
    background-color: var(--primary);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    padding: 24px;
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}

.slider-prev,
.slider-next {
    background: var(--primary-blue);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}


.events-explore-container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    padding: 32px;
    border-radius: 32px;

    background-color: var(--white);
}

.search-container {
    display: flex;
    flex-direction: column;

    gap: 16px;
}

.search-form {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 8px;
}

.search-form input {
    padding: 12px;
    width: 320px;
    border-radius: 8px;

    background-color: var(--light-gray);
    border: 1px solid var(--gray);
}

.events-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    width:100%;
}

.event-card {
    overflow: hidden;

    display: flex;
    flex-direction: column;

    gap: 24px;
    padding-bottom: 24px;
    border-radius: 24px;
    width: 49%;

    border: 1px solid var(--gray);
    background-color: var(--light-gray);

    transition: transform 0.3s ease, background-color 0.3s ease;
}

.event-card:hover {
    /*transform: translateY(-4px);*/
    background-color: var(--gray);
    /*box-shadow: 0 4px 64px rgba(0,0,0,0.1);*/
}

.event-description {
    display: flex;
    flex-direction: column;
    gap: 16px;

    padding-inline: 16px;
}

.event-title-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.cover_wrapper {
    overflow: hidden;

    width: 100%;
    aspect-ratio: 2/1;
}

.cover_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
