.events-list-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 1170px;
}

.events-list-container-header {
    display: flex;
    justify-content: space-between;
    padding: 32px;
    border-radius: 32px;
    background-color: var(--white);
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 32px;
    border-radius: 32px;
    background-color: var(--white);
}

.event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 8px;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    overflow: hidden;
}

.event-item:hover {
    background-color: var(--light-gray);
}

.event-data, .event-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.event-data {
    padding-inline: 8px;
}

.list-action-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background-color: var(--light-gray);
    transition: all 0.2s ease;
}

.list-action-btn:hover {
    background-color: var(--white);
}

/* Модальное окно */
.modal {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.32);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;
}

.modal.show {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    display: flex;
    flex-direction: column;

    border-radius: 32px;
    padding: 32px;
    width: 100%;
    max-width: 480px;
    gap: 16px;
    position: relative;
    pointer-events: auto;
    background: var(--white);
}

.modal-section {
    display: flex;
    flex-direction: column;

    gap: 8px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    width: 44px;
    height: 44px;
    border-radius: 999px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background-color: var(--light-gray);
}

.cover-upload {
    display: flex;
    flex-direction: column;
    gap: 8px;
}




#edit-event-cover-preview {
    gap: 8px;
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#edit-event-cover-preview img {
    max-width: 160px;
    max-height: 96px;
    object-fit: cover;
    border-radius: 16px;
    border: 1px solid var(--gray);
    background-color: var(--light-gray);
}

